@import "../mixin";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");

// map-get Array Parameter
$font-family: (
	kor: "Noto Sans KR",
	eng: "Ubuntu",
	headline: "Agbalumo",
);
$font-color: (
	default: #222,
	primary: midnightblue,
	secondary: #444,
);
$font-size: (
	default: 1rem,
	lg: 1.125rem,
	md: 0.875rem,
	sm: 0.625rem,
	lg-heading: 2.5rem,
	md-heading: 2.25rem,
	sm-heading: 2rem,
);
$bg-color: (
	primary: #fff,
	secondary: #f8f8f8,
);
$btn-color: (
	pc: darkslateblue,
	mobile: #555,
);

// Mixins
@mixin wavy-underline {
	text-decoration-style: wavy;
	text-decoration-color: #555;
	text-decoration-line: underline;
	text-decoration-thickness: 3px;
	text-underline-offset: 10px;
}

@mixin btn-base {
	padding: 0.25rem 0.375rem;
	color: #fff;
	font-size: map-get($map: $font-size, $key: sm);
	text-transform: uppercase;
	background-color: #000;
	border-radius: 3px;
	&.pc {
		background-color: map-get($map: $btn-color, $key: pc);
	}
	&.mobile {
		background-color: map-get($map: $btn-color, $key: mobile);
	}
}

/* Custom CSS */
.project-info-container {
	a {
		color: inherit;
		text-decoration: none;
	}
	button,
	input {
		cursor: pointer;
		outline: none;
	}
	h1,
	h2 {
		margin: 0;
		font-weight: normal;
	}
}

/* Section: Portfolio */
.project-info-container {
	width: 100%;
	height: 100%;
	.portfolio {
		display: grid;
		justify-content: center;
		align-content: center;
		// height: 100%;
		padding: 1.25rem;
		background: url("../img/background.png") no-repeat top center;
		.headline {
			margin-top: 1rem;
			margin-bottom: 2.75rem;
			h1 {
				color: map-get($map: $font-color, $key: primary);
				font-family: map-get($map: $font-family, $key: headline);
				font-size: map-get($map: $font-size, $key: lg-heading);
				font-weight: 600;
				text-align: center;
				line-height: 2rem;
				@include wavy-underline;
			}
		}
		.item-box {
			display: grid;
			gap: 1.5rem;
			grid-template-columns: repeat(4, 1fr);
			.item {
				&.thumbnail {
					.photo {
						width: 100%;
						height: 400px;
						box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2);
						border-radius: 10px;
						overflow: hidden;
						img {
							width: inherit;
							height: inherit;
							object-fit: cover;
							object-position: top;
							@include transition-style(1s);
						}
					}
					&:hover img {
						object-position: bottom;
					}
				}
				.portfolio-title {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 0.5rem;
					margin: 0.375rem;
					.btn-view {
						@include btn-base;
					}
				}
			}
			aside.item {
				.portfolio-sub {
					display: flex;
					flex-direction: column;
					gap: 0.25rem;
					color: map-get($map: $font-color, $key: secondary);
					font-size: map-get($map: $font-size, $key: md);
					font-weight: normal;
				}
				h2 {
					margin-top: 0.25rem;
					color: map-get($map: $font-color, $key: primary);
					font-family: map-get($map: $font-family, $key: headline);
					font-weight: 600;
				}
				p {
					padding: 0;
					color: map-get($map: $font-color, $key: default);
				}
				.portfolio-info {
					padding-left: 1rem;
					line-height: 1.75rem;
					b {
						margin-left: -1rem;
						color: map-get($map: $font-color, $key: default);
						font-size: map-get($map: $font-size, $key: lg);
					}
					span {
						display: list-item;
						color: map-get($map: $font-color, $key: secondary);
						font-size: map-get($map: $font-size, $key: default);
					}
				}
			}
		}
	}
}

/* Tablet Breakpoint */
@media (min-width: 768px) and (max-width: 1024px) {
	.project-info-container {
		.portfolio {
			height: auto;
			align-content: start;
			.headline {
				h1 {
					font-size: map-get($map: $font-size, $key: md-heading);
				}
			}
			.item-box {
				grid-template-columns: repeat(2, 1fr);
				.item {
					&.thumbnail {
						.photo {
							height: 300px;
						}
					}
				}
				aside.item,
				.item.thumbnail:nth-of-type(3) {
					grid-column: span 2;
				}
			}
		}
	}
}

/* Mobile Breakpoint */
@media (max-width: 768px) {
	.project-info-container {
		.portfolio {
			height: auto;
			align-content: start;
			.headline {
				h1 {
					font-size: map-get($map: $font-size, $key: sm-heading);
					line-height: 3rem;
				}
			}
			.item-box {
				grid-template-columns: repeat(1, 1fr);
				.item {
					&.thumbnail {
						.photo {
							height: 300px;
						}
					}
				}
			}
		}
	}
}
